/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h> /* Added so RGB controls in Layer 3 compile */

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
            &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp TAB &mt LEFT_GUI A &mt LEFT_ALT S &mt LEFT_CONTROL D &mt LEFT_SHIFT F &kp G &kp H &mt RIGHT_SHIFT J &mt RIGHT_CONTROL K &mt RIGHT_ALT L &mt RIGHT_GUI SEMI &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE &none &kp N &kp M &kp COMMA &kp DOT &kp SLASH &lt 1 F20 &kp HOME &kp LEFT &kp BACKSPACE &lt 1 DELETE &kp RIGHT_SHIFT &kp RIGHT_ALT &kp ENTER &lt 2 SPACE &kp RIGHT_ALT &kp END
            >;
        };

        layer1 {
            bindings = <
            &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp TAB &none &kp HOME &kp UP &kp END &kp N5 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp KP_SLASH &kp F12 &kp ESCAPE &kp K_AGAIN &kp LEFT &kp DOWN &kp RIGHT &kp PRCNT &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &kp KP_ASTERISK &kp LOCKING_NUM &trans &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp RBRC &trans &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp COLON &kp KP_EQUAL &trans &none &none &none &none &none &none &kp KP_N0 &kp KP_N0 &kp KP_DOT &kp KP_ENTER
            >;
        };

        layer2 {
            bindings = <
            &kp GRAVE &kp COMMA &kp LPAR &kp RPAR &kp SEMICOLON &kp DOT &trans &trans &trans &trans &trans &trans &kp EXCL &kp LEFT_BRACKET &kp LBRC &kp RBRC &kp RIGHT_BRACKET &kp QMARK &kp GRAVE &kp DELETE &kp TAB &kp INSERT &kp ESCAPE &none &kp HASH &kp CARET &kp EQUAL &kp UNDER &kp DLLR &kp STAR &kp DQT &kp BACKSPACE &kp TAB &kp SPACE &kp ENTER &none &kp TILDE &kp LESS_THAN &kp PIPE &kp MINUS &kp GREATER_THAN &kp SLASH &trans &trans &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &trans &trans &trans &trans &mo 3 &trans &trans &trans &trans &trans &trans
            >;
        };

        layer3 {
            bindings = <
            &none &kp ESCAPE &kp INSERT &kp TAB &kp DELETE &none &none &none &none &kp PAUSE_BREAK &kp SCROLLLOCK &none &kp CAPSLOCK &kp ENTER &kp K_AGAIN &kp K_UNDO &kp BACKSPACE &kp K_CUT &kp K_CUT &kp TAB &none &kp K_UNDO &kp K_AGAIN &kp PRINTSCREEN &kp LEFT_SHIFT &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &kp K_COPY &kp K_COPY &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp RIGHT_SHIFT &kp C_AC_SEARCH &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &kp FIND &kp K_PASTE &none &none &kp K_PASTE &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &kp C_AC_SEARCH &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};