/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h> 

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
            &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
            &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
            &kp TAB   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G       &kp H  &mt RSHFT J &mt RCTRL K &mt RALT L &mt RGUI SEMI &kp SQT
            &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp C_MUTE       &none  &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH &lt 1 F20
            &kp HOME  &kp LEFT &kp BSPC &lt 1 DEL &kp RSHFT       &kp RALT &kp RET &lt 2 SPACE &kp RALT &kp END
            >;
        };

        layer1 {
            bindings = <
            &trans  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
            &kp TAB &none  &kp HOME &kp UP &kp END &kp N5       &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp KP_DIVIDE &kp F12
            &kp ESC &kp K_AGAIN &kp LEFT &kp DOWN &kp RIGHT &kp PRCNT       &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &kp KP_MULTIPLY &kp KP_NUM
            &trans  &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp RBRC &trans       &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp COLON &kp KP_EQUAL &trans
            &none   &none  &none  &none  &none             &none  &kp KP_N0 &kp KP_N0 &kp KP_DOT &kp KP_ENTER
            >;
        };

        layer2 {
            bindings = <
            &kp GRAVE &kp COMMA &kp LPAR &kp RPAR &kp SEMI &kp DOT       &trans &trans &trans &trans &trans &trans
            &kp EXCL &kp LBKT &kp LBRC &kp RBRC &kp RBKT &kp QMARK       &kp GRAVE &kp DEL &kp TAB &kp INS &kp ESC &none
            &kp HASH &kp CARET &kp EQUAL &kp UNDER &kp DLLR &kp STAR       &kp DQT &kp BSPC &kp TAB &kp SPACE &kp RET &none
            &kp TILDE &kp LT &kp PIPE &kp MINUS &kp GT &kp SLASH &trans       &trans &kp SQT &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans
            &trans &trans &trans &mo 3 &trans             &trans &trans &trans &trans &trans
            >;
        };

        layer3 {
            bindings = <
            &none &kp ESC &kp INS &kp TAB &kp DEL &none       &none &none &none &kp PAUSE_BREAK &kp SLCK &none
            &kp CAPS &kp RET &kp K_AGAIN &kp K_UNDO &kp BSPC &kp K_CUT       &kp K_CUT &kp TAB &none &kp K_UNDO &kp K_AGAIN &kp PSCRN
            &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp K_COPY       &kp K_COPY &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp RSHFT
            &kp K_FIND &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &kp K_FIND &kp K_PASTE &none       &none &kp K_PASTE &kp HOME &kp PG_UP &kp PG_DN &kp END &kp K_FIND
            &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans
            >;
        };
    };
};